<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
 
<meta name=ProgId content=VisualStudio.HTML/>
 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		<!--默认风格-->
		<style type="text/css">A:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A:active {
	COLOR: #000000; TEXT-DECORATION: none
}
A:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #4455aa; TEXT-DECORATION: underline
}
BODY {
	SCROLLBAR-FACE-COLOR: #dee3e7; FONT-SIZE: 12px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #dee3e7; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #d1d7dc; SCROLLBAR-ARROW-COLOR: #006699; SCROLLBAR-TRACK-COLOR: #efefef; FONT-FAMILY: 宋体; SCROLLBAR-DARKSHADOW-COLOR: #98aab1
}
FONT {
	LINE-HEIGHT: normal
}
TD {
	FONT-SIZE: 12px; LINE-HEIGHT: 15px; FONT-FAMILY: 宋体
}
TH {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(skins/default/css/default/bg1.gif); COLOR: white; BACKGROUND-COLOR: #4455aa
}
TD.TableTitle2 {
	BACKGROUND-COLOR: #e4e8ef
}
TD.TableBody1 {
	LINE-HEIGHT: normal; BACKGROUND-COLOR: #ffffff
}
TD.TableBody2 {
	LINE-HEIGHT: normal; BACKGROUND-COLOR: #e4e8ef
}
TD.TopDarkNav {
	BACKGROUND-IMAGE: url(skins/default/css/default/topbg.gif)
}
TD.TopLighNav {
	BACKGROUND-IMAGE: url(skins/default/css/default/bottombg.gif)
}
TD.TopLighNav1 {
	BACKGROUND-IMAGE: url(skins/default/css/default/tabs_m_tile.gif)
}
TD.TopLighNav2 {
	BACKGROUND-COLOR: #ffffff
}
.tableBorder1 {
	BORDER-RIGHT: 1px; BORDER-TOP: 1px; BORDER-LEFT: 1px; WIDTH: 98%; BORDER-BOTTOM: 1px; BACKGROUND-COLOR: #6595d6
}
.tableBorder2 {
	BORDER-RIGHT: #dedede 1px solid; BORDER-TOP: #dedede 1px solid; BORDER-LEFT: #dedede 1px solid; WIDTH: 98%; BORDER-BOTTOM: #dedede 1px solid; BACKGROUND-COLOR: #efefef
}
#TableTitleLink A:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#TableTitleLink A:visited {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#TableTitleLink A:active {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#TableTitleLink A:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
INPUT {
	FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Tahoma,Verdana,"宋体"
}
SELECT {
	FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Tahoma,Verdana,"宋体"
}
TEXTAREA {
	FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Tahoma,Verdana,"宋体"
}
OPTION {
	FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 15px; FONT-FAMILY: Tahoma,Verdana,"宋体"
}
.normalTextSmall {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.menuskin {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BACKGROUND-IMAGE: url(skins/default/dvmenubg3.gif); VISIBILITY: hidden; FONT: 12px Verdana; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; BACKGROUND-REPEAT: repeat-y; POSITION: absolute; BACKGROUND-COLOR: #efefef
}
.menuskin A {
	PADDING-RIGHT: 10px; PADDING-LEFT: 25px; BEHAVIOR: url(inc/noline.htc); COLOR: black; TEXT-DECORATION: none
}
#mouseoverstyle {
	BORDER-RIGHT: #597db5 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #597db5 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 2px; BORDER-LEFT: #597db5 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #597db5 1px solid; BACKGROUND-COLOR: #c9d5e7
}
#mouseoverstyle A {
	COLOR: black
}
.menuitems {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 2px; WORD-BREAK: keep-all; PADDING-TOP: 1px
}
A.navlink:link {
	COLOR: #000000; TEXT-DECORATION: none
}
A.navlink:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
A.navlink:hover {
	COLOR: #003399; TEXT-DECORATION: none
}
.BrightClass {
	BACKGROUND-COLOR: #d7d7d7
}
DIV.quote {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 5px; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 5px; MARGIN: 5px 20px; BORDER-LEFT: #cccccc 1px solid; LINE-HEIGHT: normal; PADDING-TOP: 5px; BORDER-BOTTOM: #cccccc 1px solid
}
DIV.HtmlCode {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: #fdfddf; PADDING-BOTTOM: 5px; MARGIN: 5px 20px; BORDER-LEFT: #cccccc 1px solid; LINE-HEIGHT: normal; PADDING-TOP: 5px; BORDER-BOTTOM: #cccccc 1px solid; FONT-STYLE: oblique; FONT-FAMILY: Tahoma
}
		</style> <!--论坛页面开始代码-->
		<style type="text/css">
BODY { MARGIN-TOP: 0px; SCROLLBAR-FACE-COLOR: #799ae1; FONT-SIZE: 12px; BACKGROUND: #cad7f7; SCROLLBAR-HIGHLIGHT-COLOR: #799ae1; SCROLLBAR-SHADOW-COLOR: #799ae1; SCROLLBAR-3DLIGHT-COLOR: #799ae1; SCROLLBAR-ARROW-COLOR: #ffffff; SCROLLBAR-TRACK-COLOR: #aabfec; SCROLLBAR-DARKSHADOW-COLOR: #799ae1 }
TD { FONT-SIZE: 12px }
INPUT { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
TEXTAREA { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
SELECT { BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 12px; BORDER-BOTTOM-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px }
SPAN { FONT-SIZE: 12px; POSITION: static }
A:link { COLOR: #000000; TEXT-DECORATION: none }
A:visited { COLOR: #000000; TEXT-DECORATION: none }
A:hover { COLOR: #428eff; TEXT-DECORATION: underline }
A.highlight:link { COLOR: red; TEXT-DECORATION: none }
A.highlight:visited { COLOR: red; TEXT-DECORATION: none }
A.highlight:hover { COLOR: red }
A.thisclass:link { FONT-WEIGHT: bold; TEXT-DECORATION: none }
A.thisclass:visited { FONT-WEIGHT: bold; TEXT-DECORATION: none }
A.thisclass:hover { FONT-WEIGHT: bold }
A.navlink:link { COLOR: #000000; TEXT-DECORATION: none }
A.navlink:visited { COLOR: #000000; TEXT-DECORATION: none }
A.navlink:hover { COLOR: #003399; TEXT-DECORATION: none }
.twidth { WIDTH: 760px }
.content { FONT-SIZE: 14px; MARGIN: 5px 20px; LINE-HEIGHT: 140%; FONT-FAMILY: Tahoma,宋体 }
.aTitle { FONT-WEIGHT: bold; FONT-SIZE: 15px }
TD.forumHeaderBackgroundAlternate { BACKGROUND-IMAGE: url(images/manage/admin_top_bg.gif); COLOR: #000000; BACKGROUND-COLOR: #799ae1 }
#TableTitleLink A:link { COLOR: #ffffff; TEXT-DECORATION: none }
#TableTitleLink A:visited { COLOR: #ffffff; TEXT-DECORATION: none }
#TableTitleLink A:active { COLOR: #ffffff; TEXT-DECORATION: none }
#TableTitleLink A:hover { COLOR: #ffffff; TEXT-DECORATION: underline }
TD.forumRow { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #f1f3f5; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
TH { FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND-IMAGE: url(images/manage/admin_bg_1.gif); COLOR: white; BACKGROUND-COLOR: #4455aa }
TD.bodytitle { BACKGROUND-IMAGE: url(images/manage/admin_bg_2.gif) }
TD.bodytitle1 { BACKGROUND-IMAGE: url(images/manage/admin_bg_3.gif) }
TD.tablebody1 { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #bebbdb; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
TD.forumRowHighlight { PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND: #e4edf9; PADDING-BOTTOM: 3px; PADDING-TOP: 3px }
.tableBorder { BORDER-RIGHT: #183789 1px solid; BORDER-TOP: #183789 1px solid; BORDER-LEFT: #183789 1px solid; WIDTH: 98%; BORDER-BOTTOM: #183789 1px solid; BACKGROUND-COLOR: #ffffff }
.tableBorder1 { WIDTH: 98% }
.helplink { FONT: 10px verdana,arial,helvetica,sans-serif; CURSOR: help; TEXT-DECORATION: none }
.copyright { PADDING-RIGHT: 1px; BORDER-TOP: #6595d6 1px dashed; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; FONT: 11px verdana,arial,helvetica,sans-serif; COLOR: #4455aa; PADDING-TOP: 1px; TEXT-DECORATION: none }
.style1 { FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: #ffffff }
		</style>
		<script language=javascript>
<!--
 function check1() 
 {
	var str="'";
	var name=document.getElementById("txtUserName").value;
	var pwd=document.getElementById("txtPwd").value;
	//var yzma=document.getElementById("txtYzcode").value;
	//alert(name+"***"+"***"+pwd+"***"+yzma);
	
	if(name=="" || name.indexOf(str)>-1) 
	{ 
		alert("帐号不能为空或含有非法字符！");
		document.getElementById("txtUserName").focus();
		return false; 
	}
	if (pwd=="" || pwd.indexOf(str)>-1) 
	{ 
		alert("密码不能为空或含有非法字符！");
		document.getElementById("txtPwd").focus();
		return false; 
	}

	//if (yzma=="") 
	//{
		//alert("请输入验证码！");
		//document.getElementById("txtYzcode").focus();
		//return false; 
	//}  
 }
 function changeNum()
 {
	document.getElementById('picYz').src=document.getElementById('picYz').src+'&';
 }
-->
</script>
</head>
<body>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<form action="CheckLogin.aspx" method="post">
			<table width="500" height="246" align="center" cellpadding="2" cellspacing="0" bgcolor="#e3e3e3" ID="Table1">
				<tr>
					<td height="27" align="center" bgcolor="#003399">
						<div align="center" class="style1">管理登录</div>
					</td>
				</tr>
				<tr>
					<td height="27" align="center" bgcolor="#f1f3f5">
						<div align="center">
							<table border="0" width="100%" height="80" style="BACKGROUND-IMAGE: url(../images/loginbg.jpg); BACKGROUND-REPEAT: no-repeat" ID="Table2">
								<tr>
									<td width="61%" height="100%" rowspan="3"></td>
									<td width="39%" height="0"></td>
								</tr>
								<tr>
									<td valign="top" class="tdfoot"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td height="27" align="center" bgcolor="#f1f3f5" style="padding-left:100px;">
						<div align="left">用户名: <input type="text" name="username" size="30" class="login" id="txtUserName">
						</div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#f1f3f5" style="padding-left:100px;">
						<div align="left">密 码: &nbsp;<input type="password" name="password" size="30" class="login" id="txtPwd">
						</div>
					</td>
				</tr>
				<%---
				<tr>
					<td bgcolor="#f1f3f5" style="padding-left:100px;">
						<div align="left">验证码: <input name="yzcode" type="text" id="txtYzcode" size="10" class="login">
							<img id="picYz" src="../CheckNumControl/getImg.aspx?bgcolor=DeepSkyBlue&forecolor=white" alt=""> <a href="javascript:changeNum();">看不清,换一个</a>
						</div>
					</td>
				</tr>
				-%>
				<tr>
					<td height="49" bgcolor="#e4edf9">
						<div align="center">
							<input type="submit" name="Submit" value="登录" class="s02" style="WIDTH:60px;HEIGHT:22px" onclick="return check1();">
							&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" name="close2" value="  取消  " class="s02" style="WIDTH:60px;HEIGHT:22px">
						</div>
					</td>
				</tr>
			</table>
			</form>
			<div align="center"></div>
			<p>&nbsp;</p>
			<p>&nbsp;</p></body>
</html>
